POSTGRES_DB=rest_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME="python_lessons@meta.ua"
MAIL_PASSWORD="rickyod74"
MAIL_FROM="python_lessons@meta.ua"
MAIL_PORT=465
MAIL_SERVER="smtp.meta.ua"

REDIS_HOST=localhost
REDIS=6379
